
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>アニメーション作成 &#8212; penepy  ドキュメント</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Utility" href="util.html" />
    <link rel="prev" title="Calc" href="calc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="calc.html" title="Calc"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">penepy  ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">アニメーション作成</a><ul>
<li><a class="reference internal" href="#module-penepy.animate">penepy.animate module</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="calc.html"
                        title="前の章へ">Calc</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="util.html"
                        title="次の章へ">Utility</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/animate.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>アニメーション作成<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="module-penepy.animate">
<span id="penepy-animate-module"></span><h2>penepy.animate module<a class="headerlink" href="#module-penepy.animate" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="penepy.animate.Animate">
<em class="property">class </em><code class="sig-prename descclassname">penepy.animate.</code><code class="sig-name descname">Animate</code><span class="sig-paren">(</span><em class="sig-param">C: calc.Calc</em>, <em class="sig-param">dt: float = 1e-07</em>, <em class="sig-param">dt_log: float = 1e-05</em>, <em class="sig-param">numsplit: int = 100</em>, <em class="sig-param">figkwargs: Dict = {'dpi': 300</em>, <em class="sig-param">'figsize': (8</em>, <em class="sig-param">6)}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/penepy/animate.html#Animate"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#penepy.animate.Animate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>侵徹過程のアニメーションを出力するためのクラス</p>
<p>深いことを気にしなかったら</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">Animate</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">makeAnimation</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="o">~~</span><span class="p">)</span>
</pre></div>
</div>
<p>でなんとかなる。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<a class="reference internal" href="calc.html#penepy.calc.Calc" title="penepy.calc.Calc"><em>Calc</em></a>) -- Calcを継承したクラス</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) -- 計算時間ステップ, by default 1e-7</p></li>
<li><p><strong>dt_log</strong> (<em>float</em><em>, </em><em>optional</em>) -- 記録時間ステップ, by default 1e-5</p></li>
<li><p><strong>numsplit</strong> (<em>int</em><em>, </em><em>optional</em>) -- plotの分割数(多いほど曲面がなめらかに分割される), by default 100</p></li>
<li><p><strong>figkwargs</strong> (<em>Dict</em><em>, </em><em>optional</em>) -- plt.figureのオプションとして渡される辞書 plt.figure(<a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs), by default {&quot;figsize&quot;:(8, 6),&quot;dpi&quot;: 300}</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="penepy.animate.Animate.res">
<code class="sig-name descname">res</code><a class="headerlink" href="#penepy.animate.Animate.res" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>計算結果</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="penepy.animate.Animate.plot">
<code class="sig-name descname">plot</code><a class="headerlink" href="#penepy.animate.Animate.plot" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>awcsc.AnimateUtilで取得されたアニメーションを出力するに必要な座標のリスト</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[Dict[str,List[double]]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="penepy.animate.Animate.xmin">
<code class="sig-name descname">xmin</code><a class="headerlink" href="#penepy.animate.Animate.xmin" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プロットする際に適切と考えられるxmin</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="penepy.animate.Animate.xmax">
<code class="sig-name descname">xmax</code><a class="headerlink" href="#penepy.animate.Animate.xmax" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プロットする際に適切と考えられるxmax</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="penepy.animate.Animate.ymin">
<code class="sig-name descname">ymin</code><a class="headerlink" href="#penepy.animate.Animate.ymin" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プロットする際に適切と考えられるymin</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="penepy.animate.Animate.ymax">
<code class="sig-name descname">ymax</code><a class="headerlink" href="#penepy.animate.Animate.ymax" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プロットする際に適切と考えられるymax</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="penepy.animate.Animate.fig">
<code class="sig-name descname">fig</code><a class="headerlink" href="#penepy.animate.Animate.fig" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>plt.figure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>plt.figure</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="penepy.animate.Animate.ax">
<code class="sig-name descname">ax</code><a class="headerlink" href="#penepy.animate.Animate.ax" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>plt.Axes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>plt.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="penepy.animate.Animate.im_lst">
<code class="sig-name descname">im_lst</code><a class="headerlink" href="#penepy.animate.Animate.im_lst" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>各座標をプロットしたplt.AxesのList</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[plt.Axes]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="penepy.animate.Animate.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">step</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/penepy/animate.html#Animate.update"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#penepy.animate.Animate.update" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アニメーションを作成する時に使う、各時間ごとのプロットを行う関数</p>
</dd></dl>

<dl class="method">
<dt id="penepy.animate.Animate.makeAnimation">
<code class="sig-name descname">makeAnimation</code><span class="sig-paren">(</span><em class="sig-param">step=1</em>, <em class="sig-param">animatekwargs={&quot;interval&quot;:100}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/penepy/animate.html#Animate.makeAnimation"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#penepy.animate.Animate.makeAnimation" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アニメーション作成用関数</p>
</dd></dl>

<p>Animateクラスのコンストラクタ</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<a class="reference internal" href="calc.html#penepy.calc.Calc" title="penepy.calc.Calc"><em>Calc</em></a>) -- Calcを継承したクラス</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) -- 計算時間ステップ, by default 1e-7</p></li>
<li><p><strong>dt_log</strong> (<em>float</em><em>, </em><em>optional</em>) -- 記録時間ステップ, by default 1e-5</p></li>
<li><p><strong>numsplit</strong> (<em>int</em><em>, </em><em>optional</em>) -- plotの分割数(多いほど曲面がなめらかに分割される), by default 100</p></li>
<li><p><strong>dpi</strong> (<em>float</em><em>, </em><em>optional</em>) -- figのdpi, by default 300</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt>
<code class="sig-name descname">makeAnimation</code><span class="sig-paren">(</span><em class="sig-param">step: int = 1</em>, <em class="sig-param">animatekwargs: Dict = {'interval': 100}</em><span class="sig-paren">)</span> &#x2192; matplotlib.animation.FuncAnimation<a class="reference internal" href="_modules/penepy/animate.html#Animate.makeAnimation"><span class="viewcode-link">[ソース]</span></a></dt>
<dd><p>アニメーション作成用関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<em>int</em><em>, </em><em>optional</em>) -- アニメーションをstep数ごとに記録するための引数, by default 1</p></li>
<li><p><strong>animatekwargs</strong> (<em>Dict</em><em>, </em><em>optional</em>) -- FuncAnimationの**kwargs
by default animatekwargs:Dict ={&quot;interval&quot;:100}</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>matplotlib.Animation.FuncAnimation</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>FuncAnimation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">step</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/penepy/animate.html#Animate.update"><span class="viewcode-link">[ソース]</span></a></dt>
<dd><p>アニメーションを作成する時に使う、各時間ごとのプロットを行う関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) -- 現ステップ</p></li>
<li><p><strong>step</strong> (<em>int</em>) -- アニメーションをstep数ごとに記録するための引数</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility"
             >次へ</a> |</li>
        <li class="right" >
          <a href="calc.html" title="Calc"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">penepy  ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, c_curve1870.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 で生成しました。
    </div>
  </body>
</html>